{
  "name": "@jtviegas/bucket-wrapper",
  "version": "1.0.0",
  "description": "wrapper library for a bucket-like store, current implementation using aws s3",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "./helper.sh test",
    "publicate": "./helper.sh publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtviegas/bucket-wrapper.git"
  },
  "keywords": [
    "bucket",
    "javascript",
    "aws",
    "nodejs"
  ],
  "author": "Joao Tiago Viegas <jtviegas@gmail.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/jtviegas/bucket-wrapper/issues"
  },
  "homepage": "https://github.com/jtviegas/bucket-wrapper#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "@faker-js/faker": "^9.3.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0"
  }
}
